\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identificación dos usuarios}{5}{section.2.1}\protected@file@percent }
\newlabel{usuarios}{{2.1}{5}{Identificación dos usuarios}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos funcionais}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Obter datos de satélite da ESA [RF1]}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{rf1}{{2.2.1}{6}{Obter datos de satélite da ESA [RF1]}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformar e agregar datos de satélite [RF2]}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{rf2}{{2.2.2}{6}{Transformar e agregar datos de satélite [RF2]}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementar un servidor ERDDAP local [RF3]}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{rf3}{{2.2.3}{6}{Implementar un servidor ERDDAP local [RF3]}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos do produto}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A aplicación deberá ser rápida e eficiente [RNF1]}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{rnf1}{{2.3.1}{7}{A aplicación deberá ser rápida e eficiente [RNF1]}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eficiencia de almacenamento [RNF2]}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{rnf2}{{2.3.2}{7}{Eficiencia de almacenamento [RNF2]}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de rendemento}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tempo de resposta razoable [RNF3]}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{rnf3}{{2.4.1}{7}{Tempo de resposta razoable [RNF3]}{subsection.2.4.1}{}}
\@setckpt{capitulos/cap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
