\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deseño}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compoñentes do sistema}{7}{section.3.1}\protected@file@percent }
\newlabel{componentes}{{3.1}{7}{Compoñentes do sistema}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{backend}{{3.1.1}{8}{Backend}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script principal e automatización}{8}{section*.6}\protected@file@percent }
\newlabel{P}{{3.1.1}{8}{Script principal e automatización}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Middleware}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{middleware}{{3.1.2}{9}{Middleware}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frontend}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{frontend}{{3.1.3}{9}{Frontend}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnoloxías empregadas}{9}{section.3.2}\protected@file@percent }
\newlabel{tecnoloxias}{{3.2}{9}{Tecnoloxías empregadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anaconda}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{anaconda}{{3.2.1}{9}{Anaconda}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HARP}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{harp}{{3.2.2}{9}{HARP}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvemento do sistema}{9}{section.3.3}\protected@file@percent }
\newlabel{desenvolvemento}{{3.3}{9}{Desenvolvemento do sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación do sistema}{9}{section.3.4}\protected@file@percent }
\newlabel{implementacion}{{3.4}{9}{Implementación do sistema}{section.3.4}{}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
}
