\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deseño}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compoñentes do sistema}{9}{section.3.1}\protected@file@percent }
\newlabel{componentes}{{3.1}{9}{Compoñentes do sistema}{section.3.1}{}}
\citation{s5pdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{backend}{{3.1.1}{10}{Backend}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script principal e automatización}{10}{section*.6}\protected@file@percent }
\newlabel{app}{{3.1.1}{10}{Script principal e automatización}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Script de descarga de datos}{10}{section*.7}\protected@file@percent }
\newlabel{descarga}{{3.1.1}{10}{Script de descarga de datos}{section*.7}{}}
\citation{erddaphome}
\@writefile{toc}{\contentsline {subsubsection}{Script de procesado de datos}{11}{section*.8}\protected@file@percent }
\newlabel{procesado}{{3.1.1}{11}{Script de procesado de datos}{section*.8}{}}
\citation{erddapsetup}
\citation{ARSETformation}
\citation{ARSETtools}
\citation{ARSETaplications}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Middleware}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{middleware}{{3.1.2}{12}{Middleware}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frontend}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{frontend}{{3.1.3}{12}{Frontend}{subsection.3.1.3}{}}
\citation{s5porbit}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnoloxías empregadas}{13}{section.3.2}\protected@file@percent }
\newlabel{tecnoloxias}{{3.2}{13}{Tecnoloxías empregadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Anaconda}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{anaconda}{{3.2.1}{13}{Anaconda}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HARP}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{harp}{{3.2.2}{13}{HARP}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvemento do sistema}{13}{section.3.3}\protected@file@percent }
\newlabel{desenvolvemento}{{3.3}{13}{Desenvolvemento do sistema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introdución}{13}{subsection.3.3.1}\protected@file@percent }
\citation{airpollutants}
\citation{odata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descarga de datos}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{appdescarga}{{3.3.2}{14}{Descarga de datos}{subsection.3.3.2}{}}
\citation{copquotas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Area de interese sobre a que se realiza a busca.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{areainterese}{{3.1}{16}{Area de interese sobre a que se realiza a busca}{figure.3.1}{}}
\citation{HARPdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Procesamento de datos}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{appprocesa}{{3.3.3}{17}{Procesamento de datos}{subsection.3.3.3}{}}
\citation{COmanual}
\citation{HARPCO}
\@writefile{toc}{\contentsline {subsubsection}{Transformación dos datos de $CO$}{18}{section*.9}\protected@file@percent }
\citation{HARPNO2}
\citation{NO2manual}
\@writefile{toc}{\contentsline {subsubsection}{Transformación dos datos de $NO_2$}{19}{section*.10}\protected@file@percent }
\citation{O3manual}
\citation{HARPSO2}
\citation{SO2manual}
\@writefile{toc}{\contentsline {subsubsection}{Transformación dos datos de $O_3$}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformación dos datos de $SO_2$}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación do sistema}{21}{section.3.4}\protected@file@percent }
\newlabel{implementacion}{{3.4}{21}{Implementación do sistema}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuración da máquina de AWS}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{aws}{{3.4.1}{21}{Configuración da máquina de AWS}{subsection.3.4.1}{}}
\citation{erddapsetup}
\citation{erddapsetup}
\citation{erddapdatasets}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuración de servidor ERDDAP}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{erddapconf}{{3.4.2}{23}{Configuración de servidor ERDDAP}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Realización da interface}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{interface}{{3.4.3}{24}{Realización da interface}{subsection.3.4.3}{}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
}
