\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probas}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probas unitarias}{27}{section.4.1}\protected@file@percent }
\newlabel{unitarias}{{4.1}{27}{Probas unitarias}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de pantalla de inicio de ERDDAP.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:erddap}{{4.1}{28}{Exemplo de pantalla de inicio de ERDDAP}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da lista de datasets dispoñibles.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:listaDatasets}{{4.2}{28}{Exemplo da lista de datasets dispoñibles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo da información e arquivos dun dataset.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:datasetCO}{{4.3}{29}{Exemplo da información e arquivos dun dataset}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo da mensaxe de erro que se amosa na interface se introducimos un mes non dispoñible.}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:interfazError}{{4.4}{29}{Exemplo da mensaxe de erro que se amosa na interface se introducimos un mes non dispoñible}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probas de integración}{30}{section.4.2}\protected@file@percent }
\newlabel{integracion}{{4.2}{30}{Probas de integración}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Probas de rendemento}{30}{section.4.3}\protected@file@percent }
\newlabel{rendemento}{{4.3}{30}{Probas de rendemento}{section.4.3}{}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
