\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exemplos (eliminar capítulo na versión final)}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Un exemplo de sección}{11}{section.5.1}\protected@file@percent }
\newlabel{mi_ecuacion}{{5.1}{11}{Un exemplo de sección}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsección}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsección}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{11}{section*.7}\protected@file@percent }
\citation{cuda}
\citation{cdma}
\citation{gonzalez}
\citation{patricia}
\citation{cuda}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esta é a figura de tal e cal.}}{12}{figure.5.1}\protected@file@percent }
\newlabel{enlace1}{{5.1}{12}{Esta é a figura de tal e cal}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Esta é a táboa de tal e cal.}}{12}{table.5.1}\protected@file@percent }
\newlabel{enlace2}{{5.1}{12}{Esta é a táboa de tal e cal}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Un exemplo de subsubsección}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exemplos de referencias á bibliografía}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exemplos de enumeracións}{13}{section.5.4}\protected@file@percent }
\@setckpt{capitulos/exemplos}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
