\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduci贸n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducion}{{1}{1}{Introduci贸n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obxectivos do traballo}{2}{section.1.1}\protected@file@percent }
\newlabel{obxectivos}{{1.1}{2}{Obxectivos do traballo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura da memoria}{2}{section.1.2}\protected@file@percent }
\newlabel{estrutura}{{1.2}{2}{Estrutura da memoria}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrici贸n do sistema}{3}{section.1.3}\protected@file@percent }
\newlabel{descricion}{{1.3}{3}{Descrici贸n do sistema}{section.1.3}{}}
\@setckpt{capitulos/introducion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
