\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obxectivos do traballo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura da memoria}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descrición do sistema}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Deseño}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Probas}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Exemplos (eliminar capítulo na versión final)}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Un exemplo de sección}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Un exemplo de subsección}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Otro exemplo de subsección}{11}{subsection.5.1.2}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{11}{section*.6}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{11}{section*.7}%
\contentsline {subsubsection}{Un exemplo de subsubsección}{12}{section*.8}%
\contentsline {section}{\numberline {5.2}Exemplos de figuras e cadros}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Exemplos de referencias á bibliografía}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exemplos de enumeracións}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusións e posibles ampliacións}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{19}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{21}{appendix.Alph2}%
