\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obxectivos do traballo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura da memoria}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descrición do sistema}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación dos usuarios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos funcionais}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos do produto}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requisitos de rendemento}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Deseño}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compoñentes do sistema}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Script principal e automatización}{8}{section*.6}%
\contentsline {subsection}{\numberline {3.1.2}Middleware}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Frontend}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tecnoloxías empregadas}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anaconda}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}HARP}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Desenvolvemento do sistema}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementación do sistema}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Probas}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusións e posibles ampliacións}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{15}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{17}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{19}{appendix.Alph2}%
