\babel@toc {galician}{}\relax 
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obxectivos do traballo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura da memoria}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descrición do sistema}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Especificación de Requisitos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificación dos usuarios}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos funcionais}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Obter datos de satélite da ESA [RF1]}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformar e agregar datos de satélite [RF2]}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Implementar un servidor ERDDAP local [RF3]}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Requisitos do produto}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A aplicación deberá ser rápida e eficiente [RNF1]}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eficiencia de almacenamento [RNF2]}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Requisitos de rendemento}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tempo de resposta razoable [RNF3]}{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Deseño}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compoñentes do sistema}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Backend}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Script principal e automatización}{10}{section*.6}%
\contentsline {subsubsection}{Script de descarga de datos}{10}{section*.7}%
\contentsline {subsubsection}{Script de procesado de datos}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.1.2}Middleware}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Frontend}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tecnoloxías empregadas}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anaconda}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}HARP}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Desenvolvemento do sistema}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introdución}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Descarga de datos}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Procesamento de datos}{17}{subsection.3.3.3}%
\contentsline {subsubsection}{Transformación dos datos de $CO$}{18}{section*.9}%
\contentsline {subsubsection}{Transformación dos datos de $NO_2$}{19}{section*.10}%
\contentsline {subsubsection}{Transformación dos datos de $O_3$}{20}{section*.11}%
\contentsline {subsubsection}{Transformación dos datos de $SO_2$}{20}{section*.12}%
\contentsline {section}{\numberline {3.4}Implementación do sistema}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Configuración da máquina de AWS}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Configuración de servidor ERDDAP}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Realización da interface}{22}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Probas}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusións e posibles ampliacións}{25}{chapter.5}%
\contentsline {chapter}{\numberline {A}Manuais técnicos}{27}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Manuais de usuario}{29}{appendix.Alph2}%
\contentsline {chapter}{Bibliografía}{31}{appendix.Alph2}%
