\babel@toc {galician}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Área de interese sobre a que se realiza a busca.}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo da interface para NO2 en novembro de 2023.}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da interface de ERDDAP co mapa de NO2 centrado en Madrid.}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da interface de ERDDAP cos valores de NO2 de Madrid.}}{26}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de pantalla de inicio de ERDDAP.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da lista de datasets dispoñibles.}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo da información e arquivos dun dataset.}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo da mensaxe de erro que se amosa na interface se introducimos un mes non dispoñible.}}{29}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemplo da interface que se mostra ó acceder á aplicación.}}{39}{figure.Alph2.1}%
