\babel@toc {galician}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Area de interese sobre a que se realiza a busca.}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de pantalla de inicio de ERDDAP.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo da lista de datasets dispoñibles.}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo da información e arquivos dun dataset.}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo da mensaxe de erro que se amosa na interface se introducimos un mes non dispoñible.}}{29}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Exemplo da interface que se mostra ó acceder á aplicación.}}{37}{figure.Alph2.1}%
